{
  "name": "lottosmartpicker-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=20"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "root:clean": "node ./scripts-clean.js",
    "build": "npm run -w @lsp/lib build && npm run -w @lsp/scripts build && npm run -w @lsp/web build",
    "dev": "npm run -w @lsp/web dev",
    "build:lib": "npm run -w @lsp/lib build",
    "build:scripts": "npm run -w @lsp/scripts build",
    "build:web": "npm run -w @lsp/web build",
    "start": "npm run -w @lsp/web start"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.19.23",
    "@lsp/web": "workspace:*",
    "@lsp/scripts": "workspace:*"
  }
}
